#surefire
#Sun Sep 28 22:04:41 EEST 2014
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
tc.9=com.selenium.webdriver.basics.windows.WindowsExampleTest
tc.8=com.selenium.webdriver.basics.navigation.NavigationExampleTest
includes2=**/*TestCase.java
tc.7=com.selenium.webdriver.basics.manipulation.ManipulationFirstExampleTest
includes1=**/*Test.java
tc.6=com.selenium.webdriver.basics.manipulation.ManipulationExerciseExampleTest
includes0=**/Test*.java
tc.5=com.selenium.webdriver.basics.manipulation.ManipulationExerciseCheckboxTest
tc.4=com.selenium.webdriver.basics.interrogation.FirstFindByExercisesTest
tc.3=com.selenium.webdriver.basics.interrogation.FindElementsExerciseTest
tc.2=com.selenium.webdriver.basics.interrogation.FindElementsExampleTest
tc.1=com.selenium.webdriver.basics.frames.FramesExercisesTest
tc.0=com.selenium.webdriver.AppTest
runStatisticsFile=C\:\\Users\\workplace\\webdriverbasics\\.surefire-B0B4D575B6EA0C36F632A8C8A98D03BA511FF46D
classPathUrl.48=C\:\\Users\\misha\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.47=C\:\\Users\\misha\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.46=C\:\\Users\\misha\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.45=C\:\\Users\\misha\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.44=C\:\\Users\\misha\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.43=C\:\\Users\\misha\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\misha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\misha\\.m2\\repository\\com\\opera\\operadriver\\1.2\\operadriver-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\misha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\misha\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.40=C\:\\Users\\misha\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\misha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.39.0\\selenium-api-2.39.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\misha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.39.0\\selenium-support-2.39.0.jar
classPathUrl.37=C\:\\Users\\misha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.39.0\\selenium-safari-driver-2.39.0.jar
classPathUrl.36=C\:\\Users\\misha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.39.0\\selenium-iphone-driver-2.39.0.jar
classPathUrl.35=C\:\\Users\\misha\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.34=C\:\\Users\\misha\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.33=C\:\\Users\\misha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.39.0\\selenium-ie-driver-2.39.0.jar
classPathUrl.32=C\:\\Users\\misha\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.31=C\:\\Users\\misha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.39.0\\selenium-firefox-driver-2.39.0.jar
classPathUrl.30=C\:\\Users\\misha\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\workplace\\webdriverbasics\\src\\test\\java
reportsDirectory=C\:\\Users\\workplace\\webdriverbasics\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\misha\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.28=C\:\\Users\\misha\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.27=C\:\\Users\\misha\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.26=C\:\\Users\\misha\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.25=C\:\\Users\\misha\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.24=C\:\\Users\\misha\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.23=C\:\\Users\\misha\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.22=C\:\\Users\\misha\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.21=C\:\\Users\\misha\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.20=C\:\\Users\\misha\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.9=C\:\\Users\\misha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.39.0\\selenium-chrome-driver-2.39.0.jar
classPathUrl.8=C\:\\Users\\misha\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.7=C\:\\Users\\misha\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\misha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.39.0\\selenium-remote-driver-2.39.0.jar
classPathUrl.5=C\:\\Users\\misha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.39.0\\selenium-android-driver-2.39.0.jar
classPathUrl.4=C\:\\Users\\misha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.39.0\\selenium-java-2.39.0.jar
classPathUrl.3=C\:\\Users\\misha\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=C\:\\Users\\misha\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.1=C\:\\Users\\workplace\\webdriverbasics\\target\\classes
classPathUrl.0=C\:\\Users\\workplace\\webdriverbasics\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\misha\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.18=C\:\\Users\\misha\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.17=C\:\\Users\\misha\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.16=C\:\\Users\\misha\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.15=C\:\\Users\\misha\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.14=C\:\\Users\\misha\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.13=C\:\\Users\\misha\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.12=C\:\\Users\\misha\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\misha\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.10=C\:\\Users\\misha\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.39.0\\selenium-htmlunit-driver-2.39.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\workplace\\webdriverbasics\\target\\test-classes
